import streamlit as st
import pandas as pd

st.set_page_config(
    page_title="아이돌 MBTI 분석",
    page_icon="🎤",
    layout="wide"
)

st.title("🎤 아이돌 MBTI 분석")
st.write("아이돌의 MBTI를 확인하고 성격 특징을 알아보세요!")

# CSV 불러오기
df = pd.read_csv("idol_mbti.csv")

# MBTI 설명
mbti_info = {
    "INTJ":"전략적이고 계획적인 성향입니다.",
    "INTP":"논리적이며 새로운 아이디어를 탐구하는 것을 좋아합니다.",
    "ENTJ":"리더십이 뛰어나고 목표 지향적입니다.",
    "ENTP":"창의적이며 토론과 새로운 도전을 즐깁니다.",
    "INFJ":"배려심이 깊고 통찰력이 뛰어납니다.",
    "INFP":"이상적이며 감수성이 풍부합니다.",
    "ENFJ":"사람들과 잘 어울리며 리더 역할을 잘합니다.",
    "ENFP":"활발하고 창의적이며 긍정적인 에너지가 넘칩니다.",
    "ISTJ":"책임감이 강하고 성실합니다.",
    "ISFJ":"친절하고 헌신적인 성격입니다.",
    "ESTJ":"체계적이고 추진력이 뛰어납니다.",
    "ESFJ":"사교적이며 주변 사람을 잘 챙깁니다.",
    "ISTP":"문제 해결 능력이 뛰어나고 실용적입니다.",
    "ISFP":"온화하며 예술적 감각이 뛰어납니다.",
    "ESTP":"활동적이며 도전을 즐깁니다.",
    "ESFP":"밝고 에너지가 넘치는 성격입니다."
}

idol = st.selectbox(
    "아이돌을 선택하세요",
    sorted(df["이름"].unique())
)

if idol:
    row = df[df["이름"] == idol].iloc[0]

    st.header(f"✨ {row['이름']}")

    col1, col2 = st.columns(2)

    with col1:
        st.metric("그룹", row["그룹"])

    with col2:
        st.metric("MBTI", row["MBTI"])

    st.subheader("MBTI 특징")

    st.success(mbti_info.get(row["MBTI"], "설명이 없습니다."))

    same = df[df["MBTI"] == row["MBTI"]]

    st.subheader("같은 MBTI의 아이돌")

    st.dataframe(
        same[["이름", "그룹"]],
        use_container_width=True,
        hide_index=True
    )

st.divider()

st.caption("Made with Streamlit ❤️")
